BOT_TOKEN=8095996619:AAGqXClD48x-KQzZXsK6WvQ4xppqC-fSpyo
OPENAI_API_KEY=SUA_CHAVE_OPENAIsk-proj-jXqMnupcEq5Zf5TswPe4TarZeaHv-J0ru3R46_Zw7VzXDE3wgHHCKBm-26eWOAzSHnFsMhCO5hT3BlbkFJHbgZ6GGkiaGuP5KFolEI4eE8ntRi3HsHBrKI7DQc-W91nG3TBnhuYrJblk7uii8J6_bmoiUwsA
PIX_CHAVE=sua-chave-pix-ocultad11fb5f3-1fb7-48f4-9511-80d15d055e4e
PIX_NOME=Jose Carlos
DONO_ID=1451510843
PLANO_BASICO=18.90
PLANO_PREMIUM=22.90
